version: "3.9"
services:
  shim:
    build:
      context: ./shim
    image: shim
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      NETBOX_TOKEN: akjshdfkjlahsjkdtoekn
      NETBOX_URL_WITHOUT_TRAILING_SLASH: http://netbox.at.com
    volumes:
      - ./etc/kea/:/etc/kea
      - ./etc/bind/:/etc/bind
    ports:
      - 8080:8800
    depends_on:
      - db
  kea-dhcp4:
    build:
      context: ./kea
    image: kea
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_HOST: ${MYSQL_HOST_FOR_KEA}
    volumes:
      - ./etc/kea/:/etc/kea
    network_mode: host
    # ports:
    #   - "667:67/udp"
    #   - "668:68/udp"
    depends_on:
      - db
  bind:
    image: internetsystemsconsortium/bind9:9.16
    volumes:
      - ./etc/bind/:/etc/bind
    ports:
      - "53:53/udp"
      - "53:53/tcp"
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3306:3306"
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
